DATABASE_URL="mongodb+srv://ghanamaahmed:ZSFrycasnqBLfPdM@hackthon.p3b4ekr.mongodb.net/hackathon?retryWrites=true&w=majority&appName=hackthon"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtc2hhZC04Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZkeVDWiZ8tjmWjWbnAz3qpnoD8erywgLv990RPN7fM


SMTP_USER="ghanamaahmed"
SMTP_PASS="fpagqrmpiasobxip"